spring.h2.driver=org.h2.Driver
spring.h2.url=jdbc:h2:mem:testdb
spring.h2.username=SA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console